# hybridSample

./: .gitignore  README.md  build.gradle  hybrid.release.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cxb/android/hybridsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxb/android/hybridsample/: CApplication.kt  FlutterUtils.kt  HybridActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxb/android/hybridsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hybrid/: .metadata  README.md  pubspec.yaml
hybrid/lib/: main.dart
hybrid/lib/http/core/: dio_adapter.dart  error.dart  net.dart  net_adapter.dart
hybrid/lib/http/dao/: login_dao.dart
hybrid/lib/http/request/: base_request.dart  login_request.dart
hybrid/lib/page/: detail_page.dart  personal_information_page.dart
hybrid/lib/utils/: log_utils.dart  preference_utils.dart
hybrid/lib/widget/: appbar.dart
hybrid/test/: widget_test.dart
keystores/: private_key.pepk
