// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    google()
}

// 解决打 release 包失败的问题
subprojects { sub ->
    sub.afterEvaluate { proj ->
        if (proj.name == 'flutter') {
            def flutterProject = project(':flutter')
            flutterProject.afterEvaluate {
                bundleDebugLocalLintAar.dependsOn "copyFlutterAssetsDebug"
                bundleReleaseLocalLintAar.dependsOn "copyFlutterAssetsRelease"
            }
        }
    }
}